{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdoM5Yyd5fnskvl4eR0f_",
      "type": "rectangle",
      "x": 721,
      "y": 206,
      "width": 387,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 2044450719,
      "version": 78,
      "versionNonce": 1696347047,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vhgY01SenuCn-d5LbHy7R",
          "type": "arrow"
        }
      ],
      "updated": 1768929907816,
      "link": null,
      "locked": false
    },
    {
      "id": "lMCrG-g3_EBmBBBo_yBFf",
      "type": "text",
      "x": 874,
      "y": 219,
      "width": 66.4439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 938481393,
      "version": 22,
      "versionNonce": 816807497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0D1gNlhaBj47OfgS7b6E",
      "type": "text",
      "x": 873.3083469522386,
      "y": -459.79985817535317,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4AV",
      "roundness": null,
      "seed": 537557873,
      "version": 99,
      "versionNonce": 314910407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fA2wuRhS3iDtBvcYTl4Jj",
      "type": "text",
      "x": 1511.606219292664,
      "y": -465.3989623186902,
      "width": 115.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Al",
      "roundness": null,
      "seed": 922207569,
      "version": 207,
      "versionNonce": 1150995753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SXZXT9_D84YO6W0LcjQY",
      "type": "text",
      "x": 754,
      "y": 281,
      "width": 219.9797821044922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 310209585,
      "version": 161,
      "versionNonce": 19052007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Text [string]\n- Translation [string]\n- Description? [string]\n- IsSent [bool]\n- Topic? [string]\n- UserId [int]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Text [string]\n- Translation [string]\n- Description? [string]\n- IsSent [bool]\n- Topic? [string]\n- UserId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCGf25RSI-Z0JagPuxD7B",
      "type": "rectangle",
      "x": 707.6384739625108,
      "y": -467.37969980638246,
      "width": 384.96597863163845,
      "height": 379.46646465118647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1693563057,
      "version": 107,
      "versionNonce": 536428553,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vhgY01SenuCn-d5LbHy7R",
          "type": "arrow"
        },
        {
          "id": "3mRevc3IeIKUY0khUHixG",
          "type": "arrow"
        }
      ],
      "updated": 1768929907816,
      "link": null,
      "locked": false
    },
    {
      "id": "vhgY01SenuCn-d5LbHy7R",
      "type": "arrow",
      "x": 907.2117753701322,
      "y": 195,
      "width": 0.9701859372233912,
      "height": 271.913235155196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1591817137,
      "version": 121,
      "versionNonce": 1732337927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9701859372233912,
          -271.913235155196
        ]
      ],
      "startBinding": {
        "elementId": "xdoM5Yyd5fnskvl4eR0f_",
        "mode": "orbit",
        "fixedPoint": [
          0.4811513747931134,
          0.4811513747931135
        ]
      },
      "endBinding": {
        "elementId": "vCGf25RSI-Z0JagPuxD7B",
        "mode": "orbit",
        "fixedPoint": [
          0.5123848769859769,
          0.5123848769859773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rPdKw3exq5KJtrU6ijcZ5",
      "type": "text",
      "x": 873.9987718711825,
      "y": 59.198763821894204,
      "width": 125.659912109375,
      "height": 25,
      "angle": 4.7148880520021885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 69934513,
      "version": 122,
      "versionNonce": 818304745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "UserId -> Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId -> Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMFtBLtB_oUcYeGMF7UsG",
      "type": "text",
      "x": 1183.9004605057028,
      "y": -315.54051215105414,
      "width": 125.659912109375,
      "height": 25,
      "angle": 6.24284628300151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 1529040295,
      "version": 294,
      "versionNonce": 1721608231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Id <- UserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id <- UserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VorIvmshRnoacoF3cUByQ",
      "type": "text",
      "x": 807.6992502516018,
      "y": 56.61053568257924,
      "width": 158.8399200439453,
      "height": 25,
      "angle": 1.5553459906323859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 781522417,
      "version": 137,
      "versionNonce": 428708297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": " -> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67CBGfiD6yBuYJTqIP4OX",
      "type": "text",
      "x": 1153.8660301093105,
      "y": -277.46788043406684,
      "width": 158.8399200439453,
      "height": 25,
      "angle": 6.279136143723915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4FV",
      "roundness": null,
      "seed": 600166569,
      "version": 267,
      "versionNonce": 1025772359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": " -> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWZwuBsrwQNk6tU39hcoB",
      "type": "text",
      "x": 884.5418396509408,
      "y": 249.80835166365245,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 755559761,
      "version": 47,
      "versionNonce": 527069353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtX2IjjX5yeyyodWIZ3NO",
      "type": "text",
      "x": 878.171710978604,
      "y": -425.5844211369554,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 851086289,
      "version": 105,
      "versionNonce": 925960807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfW3roXRIywFieWGlVTlO",
      "type": "text",
      "x": 1544.4651040357148,
      "y": -427.8240627942902,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HV",
      "roundness": null,
      "seed": 1461745887,
      "version": 157,
      "versionNonce": 1476948873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRX2oVLM_XQ9BvX7ZqjbO",
      "type": "rectangle",
      "x": 1383.8955641872396,
      "y": -475.2354190031707,
      "width": 351.62374020156767,
      "height": 388.5778275475924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1634273919,
      "version": 93,
      "versionNonce": 1636902279,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3mRevc3IeIKUY0khUHixG",
          "type": "arrow"
        }
      ],
      "updated": 1768929907816,
      "link": null,
      "locked": false
    },
    {
      "id": "3mRevc3IeIKUY0khUHixG",
      "type": "arrow",
      "x": 1383.9964487635948,
      "y": -288.0943698332995,
      "width": 295.6154405769007,
      "height": 8.791537266227522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 722079337,
      "version": 74,
      "versionNonce": 396565097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.6154405769007,
          8.791537266227522
        ]
      ],
      "startBinding": {
        "elementId": "hRX2oVLM_XQ9BvX7ZqjbO",
        "mode": "inside",
        "fixedPoint": [
          0.0002869105945387087,
          0.48160506313744955
        ]
      },
      "endBinding": {
        "elementId": "vCGf25RSI-Z0JagPuxD7B",
        "mode": "inside",
        "fixedPoint": [
          0.9890290450536242,
          0.49563501589579123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPPiTKqlUpew17IkFF2CJ",
      "type": "text",
      "x": 1425.7562507781756,
      "y": -371.61397386246165,
      "width": 278.55975341796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 954895911,
      "version": 122,
      "versionNonce": 2072042663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768929907816,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- EnableNotifications [bool]\n- NotificationIntervalMinutes [uint]\n- LatestWiFiKey? [string]\n- ServerUrl? [string]\n- TgBotToken? [string]\n- UseTelegramBot [bool]\n- UserId [int]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- EnableNotifications [bool]\n- NotificationIntervalMinutes [uint]\n- LatestWiFiKey? [string]\n- ServerUrl? [string]\n- TgBotToken? [string]\n- UseTelegramBot [bool]\n- UserId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "De8OuVkvy1YJqqJyyoTlC",
      "type": "rectangle",
      "x": 1224.2261723946062,
      "y": -275.329472037895,
      "width": 492.18967539012397,
      "height": 639.2583034947428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 2065819401,
      "version": 68,
      "versionNonce": 69256519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930348746,
      "link": null,
      "locked": false
    },
    {
      "id": "NX5_1Qtt0r8hqnVeEOpg4",
      "type": "text",
      "x": 1421.690476363847,
      "y": -261.73532417088603,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 526005865,
      "version": 58,
      "versionNonce": 847676519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930348746,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehNwPa9hkTa9kbMH1nTV5",
      "type": "text",
      "x": 662.5518436757782,
      "y": -252.69273811184092,
      "width": 243.50392150878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MG",
      "roundness": null,
      "seed": 680727145,
      "version": 101,
      "versionNonce": 1785205225,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930366409,
      "link": null,
      "locked": false,
      "text": "UserRoleEnum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRoleEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk8l1GIRQf82F4P96aRmx",
      "type": "text",
      "x": 2181.2302279734276,
      "y": -267.4037844328539,
      "width": 86.47196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 1378102631,
      "version": 72,
      "versionNonce": 1830278441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930624308,
      "link": null,
      "locked": false,
      "text": "Rate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI2Si2TLllzO6BeiNyBdd",
      "type": "text",
      "x": 2196.769036881311,
      "y": 690.4883311249566,
      "width": 116.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Md",
      "roundness": null,
      "seed": 1108057799,
      "version": 174,
      "versionNonce": 1362704585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        }
      ],
      "updated": 1768931222112,
      "link": null,
      "locked": false,
      "text": "Carrier",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iklAuLw34npkXGe8pWs8Q",
      "type": "text",
      "x": 1381.064516017387,
      "y": 690.3833184035092,
      "width": 183.13194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Mh",
      "roundness": null,
      "seed": 1516396457,
      "version": 211,
      "versionNonce": 183913449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931261702,
      "link": null,
      "locked": false,
      "text": "Commodity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EJqYqSvCbC83n9Bfewa-",
      "type": "text",
      "x": 2909.536434281963,
      "y": -265.6685680426939,
      "width": 441.35980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ml",
      "roundness": null,
      "seed": 970024391,
      "version": 217,
      "versionNonce": 277441607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931375705,
      "link": null,
      "locked": false,
      "text": "TransportationTypeEnum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransportationTypeEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh49vpq9D_rtLPmLPeFCW",
      "type": "text",
      "x": 1434.0366736116332,
      "y": -220.93135215230745,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 299151273,
      "version": 54,
      "versionNonce": 136798087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930348746,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKqFx_S9e0yFjxT8I_h8Q",
      "type": "text",
      "x": 751.2238918518311,
      "y": -209.94420855369728,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NG",
      "roundness": null,
      "seed": 1587511239,
      "version": 98,
      "versionNonce": 1565072679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930366409,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YLxMBC9pjOM0D7jFjX4e",
      "type": "text",
      "x": 2197.82777041769,
      "y": -220.93135215230745,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 1535823433,
      "version": 84,
      "versionNonce": 1621090023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930659723,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGgHS4whBZJ7TK3jrOKaN",
      "type": "text",
      "x": 2229.8170306346024,
      "y": 733.8499754853709,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nd",
      "roundness": null,
      "seed": 840012841,
      "version": 182,
      "versionNonce": 1034316839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931124319,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-79-Op9w93v9N4qAQO27",
      "type": "text",
      "x": 1437.1245362097266,
      "y": 739.0554304037039,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nh",
      "roundness": null,
      "seed": 1777416809,
      "version": 199,
      "versionNonce": 1945560777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931261702,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e1UQAva2PlQB0pbJ8l2W",
      "type": "text",
      "x": 3101.2141498829815,
      "y": -220.42909472804013,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nl",
      "roundness": null,
      "seed": 657145673,
      "version": 137,
      "versionNonce": 423775079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931375705,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rqGQVy2i0idUgk0IcP7y",
      "type": "text",
      "x": 1266.0971305751452,
      "y": -143.95229308398336,
      "width": 203.07981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 626772167,
      "version": 193,
      "versionNonce": 1429389385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930369983,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- FullName [string]\n- Email [string]\n- Password [string]\n- AvatarUrl? [string]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- FullName [string]\n- Email [string]\n- Password [string]\n- AvatarUrl? [string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfCWOB2LSbTUAJ_YjPBUw",
      "type": "text",
      "x": 1998.5117849350872,
      "y": -140.06926008670604,
      "width": 485.11968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4OV",
      "roundness": null,
      "seed": 1384292391,
      "version": 382,
      "versionNonce": 59605927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930701662,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Price [int]\n- AvailableContainersAmount [int]\n- TransportationType [TransportationTypeEnum]\n- CarrierId [int]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Price [int]\n- AvailableContainersAmount [int]\n- TransportationType [TransportationTypeEnum]\n- CarrierId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcatucPYdnxT_6ePQvH47",
      "type": "text",
      "x": 2929.0232616500175,
      "y": -140.7999616283314,
      "width": 85.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ol",
      "roundness": null,
      "seed": 1546525127,
      "version": 393,
      "versionNonce": 1372735111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931375705,
      "link": null,
      "locked": false,
      "text": "- Sea\n- Air\n- Ground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sea\n- Air\n- Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrDyF1KMJz_AfYumHnyjG",
      "type": "rectangle",
      "x": 1981.3923606203502,
      "y": -281.8024999444975,
      "width": 531.3216370025768,
      "height": 656.1242753227833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 491145639,
      "version": 112,
      "versionNonce": 414550569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        },
        {
          "id": "FAhF9kEVyCnoAn4mzkB67",
          "type": "arrow"
        }
      ],
      "updated": 1768931383208,
      "link": null,
      "locked": false
    },
    {
      "id": "lOKGjXaQjfHuNKEsBNMH_",
      "type": "rectangle",
      "x": 566.7123206067664,
      "y": -271.60481286072815,
      "width": 421.9873494221034,
      "height": 645.0378055452151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1460030279,
      "version": 88,
      "versionNonce": 1296035017,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930366409,
      "link": null,
      "locked": false
    },
    {
      "id": "L0u01062rkhbamNHcIITX",
      "type": "text",
      "x": 606.5422905865964,
      "y": -125.8372586573011,
      "width": 64.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1648840457,
      "version": 62,
      "versionNonce": 412672071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930366409,
      "link": null,
      "locked": false,
      "text": "User\nCarrier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCarrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3OSm2Yg_pAjXW2Gggdvo",
      "type": "rectangle",
      "x": 2005.0263256789897,
      "y": 672.9014378827488,
      "width": 517.8876713469006,
      "height": 606.3553621394236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1767887817,
      "version": 145,
      "versionNonce": 729815913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        },
        {
          "id": "_4JY4B4UP7l5R2tK3TEC1",
          "type": "arrow"
        }
      ],
      "updated": 1768931317948,
      "link": null,
      "locked": false
    },
    {
      "id": "wgQ5wT8DYi9kq_9mGcX8C",
      "type": "rectangle",
      "x": 2689.572036123056,
      "y": -278.2497797838881,
      "width": 455.29735839636896,
      "height": 657.4564171437914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 482977479,
      "version": 82,
      "versionNonce": 2074719751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930586340,
      "link": null,
      "locked": false
    },
    {
      "id": "LrMsZJSeyQqNmzzUvovL3",
      "type": "rectangle",
      "x": 2896.0258856524038,
      "y": -271.9354116265743,
      "width": 467.4260289522981,
      "height": 647.8360752145884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1343859913,
      "version": 141,
      "versionNonce": 2080829417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAhF9kEVyCnoAn4mzkB67",
          "type": "arrow"
        }
      ],
      "updated": 1768931384302,
      "link": null,
      "locked": false
    },
    {
      "id": "J8KlZIyfJwYw_vSNSyMgR",
      "type": "text",
      "x": 2051.1515015450573,
      "y": 843.2271959179728,
      "width": 194.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 119808713,
      "version": 125,
      "versionNonce": 916482439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931124320,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Name [string]\n- LogoUrl [string]\n- CommodityId [int]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Name [string]\n- LogoUrl [string]\n- CommodityId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DG28CPAUfNTS1ldAFwir",
      "type": "text",
      "x": 1243.4590027835784,
      "y": 843.1221831965254,
      "width": 148.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 884487369,
      "version": 205,
      "versionNonce": 1809917353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931261702,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Name [string]\n- Code [string]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Name [string]\n- Code [string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iixofChT_OasCQqEqXGK",
      "type": "rectangle",
      "x": 668.2417974325716,
      "y": 430.7388025012194,
      "width": 455.95980429350277,
      "height": 650.0989397153458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1036923657,
      "version": 24,
      "versionNonce": 1348301929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768930825801,
      "link": null,
      "locked": false
    },
    {
      "id": "XowOhU9aWTWOzgYLl_K94",
      "type": "rectangle",
      "x": 1195.5357245175858,
      "y": 671.5634174559755,
      "width": 529.2766082820795,
      "height": 594.772375187798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1912567785,
      "version": 65,
      "versionNonce": 1147170761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4JY4B4UP7l5R2tK3TEC1",
          "type": "arrow"
        }
      ],
      "updated": 1768931316703,
      "link": null,
      "locked": false
    },
    {
      "id": "F10MPM_pokiAkz6irzuXW",
      "type": "arrow",
      "x": 2258.5268808866613,
      "y": 501.11953007847967,
      "width": 0.7553309562949835,
      "height": 115.79775470019388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1588816423,
      "version": 43,
      "versionNonce": 1688684105,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768931062722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7553309562949835,
          -115.79775470019388
        ]
      ],
      "startBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "orbit",
        "fixedPoint": [
          0.48795582894673817,
          0.4879558289467385
        ]
      },
      "endBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "orbit",
        "fixedPoint": [
          0.5161405033992964,
          0.5161405033992965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwWJ63uqSXa24L2oGoZ59",
      "type": "arrow",
      "x": 2248.6725268845053,
      "y": 385.3217753782858,
      "width": 1.141918654849178,
      "height": 276.57966250446304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1946247207,
      "version": 96,
      "versionNonce": 390071113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768931202541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.141918654849178,
          276.57966250446304
        ]
      ],
      "startBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "orbit",
        "fixedPoint": [
          0.49886417882165207,
          0.5011358211783482
        ]
      },
      "endBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "orbit",
        "fixedPoint": [
          0.47404124720829705,
          0.4740412472082971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GjuR-DDR6HyVJQaJKFgce",
      "type": "text",
      "x": 2202.7282967719543,
      "y": 506.2887107128947,
      "width": 146.05987548828125,
      "height": 25,
      "angle": 1.5737618053096867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 767226823,
      "version": 101,
      "versionNonce": 2136844839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931150500,
      "link": null,
      "locked": false,
      "text": "CarrierId -> Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarrierId -> Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C755whBvhwKNVNOs2rbWI",
      "type": "arrow",
      "x": 2284.912009145502,
      "y": 661.9014378827488,
      "width": 36.714927906245975,
      "height": 276.57966250446304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 636257545,
      "version": 43,
      "versionNonce": 406986119,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768931206015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.714927906245975,
          -276.57966250446304
        ]
      ],
      "startBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "orbit",
        "fixedPoint": [
          0.6023547491311219,
          0.39764525086887714
        ]
      },
      "endBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "orbit",
        "fixedPoint": [
          0.4290686523206956,
          0.5709313476793056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdYQdd6Z688liXG8kR6kj",
      "type": "arrow",
      "x": 2246.3413425942817,
      "y": 679.4883311249566,
      "width": 1.423935309890112,
      "height": 294.1665557466708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1703205929,
      "version": 75,
      "versionNonce": 651371049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931223631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.423935309890112,
          -294.1665557466708
        ]
      ],
      "startBinding": {
        "elementId": "MI2Si2TLllzO6BeiNyBdd",
        "mode": "orbit",
        "fixedPoint": [
          0.4272107013805021,
          0.4272107013805023
        ]
      },
      "endBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "orbit",
        "fixedPoint": [
          0.49293350018936555,
          0.5070664998106353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHp3lMguCA77gNSxlpDJR",
      "type": "text",
      "x": 2149.682989214939,
      "y": 519.7567323100441,
      "width": 150.8399200439453,
      "height": 25,
      "angle": 4.687659325211918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 648899561,
      "version": 79,
      "versionNonce": 1262129833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931247386,
      "link": null,
      "locked": false,
      "text": "-> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hau8epBeRcEiF3YAy-Mer",
      "type": "arrow",
      "x": 2005.8426605889094,
      "y": 967.1483031774317,
      "width": 284.92449983677216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1939651145,
      "version": 56,
      "versionNonce": 2128703849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768931312936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.92449983677216,
          0
        ]
      ],
      "startBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "inside",
        "fixedPoint": [
          0.001576277936481227,
          0.4852713172296884
        ]
      },
      "endBinding": {
        "elementId": "XowOhU9aWTWOzgYLl_K94",
        "mode": "inside",
        "fixedPoint": [
          0.9926424633422444,
          0.49697144328219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9IhrEuaPJ-Vhce8yBxD7",
      "type": "text",
      "x": 1780.8005980059677,
      "y": 979.7042980854931,
      "width": 182.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1504216041,
      "version": 48,
      "versionNonce": 2028209223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931298287,
      "link": null,
      "locked": false,
      "text": "Id <- CommodityId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id <- CommodityId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4JY4B4UP7l5R2tK3TEC1",
      "type": "arrow",
      "x": 1721.8840065142958,
      "y": 948.7972336964192,
      "width": 287.8220371232478,
      "height": 2.8975372864756537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1482746665,
      "version": 68,
      "versionNonce": 1387571753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931321836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.8220371232478,
          -2.8975372864756537
        ]
      ],
      "startBinding": {
        "elementId": "XowOhU9aWTWOzgYLl_K94",
        "mode": "inside",
        "fixedPoint": [
          0.9944673045444534,
          0.46611750613486
        ]
      },
      "endBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "inside",
        "fixedPoint": [
          0.009036164051527141,
          0.45022815921667775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDYTP2duZqzjMFR8UjjTh",
      "type": "text",
      "x": 1790.459055627553,
      "y": 911.1292489722357,
      "width": 150.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1573712873,
      "version": 30,
      "versionNonce": 1480117479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931347821,
      "link": null,
      "locked": false,
      "text": "-> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwp6dh5xsa7-_UR4AyBFd",
      "type": "arrow",
      "x": 2899.203450603316,
      "y": 24.60489597264285,
      "width": 387.9609203858822,
      "height": 3.506719111631014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1650065191,
      "version": 81,
      "versionNonce": 793806793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768931380607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.9609203858822,
          -3.506719111631014
        ]
      ],
      "startBinding": {
        "elementId": "LrMsZJSeyQqNmzzUvovL3",
        "mode": "inside",
        "fixedPoint": [
          0.006798006003291129,
          0.45773972605800245
        ]
      },
      "endBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "inside",
        "fixedPoint": [
          0.9972305524506879,
          0.46165137946846424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FAhF9kEVyCnoAn4mzkB67",
      "type": "arrow",
      "x": 2511.3337566315026,
      "y": 46.662831321966905,
      "width": 373.6921290209011,
      "height": 7.105427357601002e-15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1174792585,
      "version": 37,
      "versionNonce": 1704524041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931384302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.6921290209011,
          7.105427357601002e-15
        ]
      ],
      "startBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "inside",
        "fixedPoint": [
          0.9974022496068277,
          0.5006145079830714
        ]
      },
      "endBinding": {
        "elementId": "LrMsZJSeyQqNmzzUvovL3",
        "mode": "orbit",
        "fixedPoint": [
          0.49178836304077195,
          0.4917883630407725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtGPr_GkUZutzo-AWwIzx",
      "type": "text",
      "x": 2568.5099343355555,
      "y": -12.940521819172773,
      "width": 245.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1908858441,
      "version": 17,
      "versionNonce": 2063438055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768931396892,
      "link": null,
      "locked": false,
      "text": "TransportationType -> \nTransportationTypeEnum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransportationType -> \nTransportationTypeEnum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}